<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA project</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 <link href="https://fonts.cdnfonts.com/css/basketball" rel="stylesheet">
                
</head>
<body>

    <div class="nav">
        <div class="how-it-works">How it works</div>
    

    </div>
   
    <div class="beforeinput">


        <div class="welcome-header">Welcome to our project!</div>

        <div class="welcome-subtext">
            
        </div>

        <form action="{% url 'returnResults' %}" method="post"> 
            {% csrf_token %}
              <input type="text" placeholder="Enter any NBA player....." name="PlayerName">
    
              <button type="submit">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                      <circle cx="11" cy="11" r="8" />
                      <line x1="21" y1="21" x2="16.65" y2="16.65" />
                    </svg>
                    
            </a>
    
        </form>

   
    </div>
    <div class="footer">
        <div class="footer-text">Project brought to you buy Thomas Haene and Mahmoud Amin</div>

    </div>
  

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>

<style>

   
 

  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* outline: 1px solid hotpink;  */

}

body{
    font-family: 'Basketball', sans-serif;
    height: 100vh;

  }



  @import url('https://fonts.cdnfonts.com/css/basketball');
  



input::placeholder {
     
      font-size: 3rem; /* Set your desired font size */
      color: #999; /* Set your desired color */
      font-weight: 550;
      
    }

html{
    font-size: 62.5%;

}




.nav{
    height: 10vh;
    background-color: #005864;
    display: flex;
    justify-content: center;
    align-items: center;

}


.nav>*{
    color: white;
    font-size: 2.4rem;
}

.footer{
    height: 10vh;
    background-color: #005864;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer>*{
    color: white;
    font-size: 2.4rem;
    
}







/* Rest of your existing styles */
.beforeinput {
background-color: #f5f2ec;
height: 80vh;
  background-size: 100vw 100vh;

  padding-top: 40px;
}


.beforeinput form{
    width: 100%;
    max-width: 700px;
    background: rgba(255,255,255,0.7);
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 30px;
    z-index: 1 ;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);

}

.beforeinput input{
    background: transparent;
    padding: 14px 10px;
    width: 950%;
    font-size: 3rem;
    border-color:rgba(255,255,255,0.7);
    border-radius: 25px;
    
}

::placeholder{
  color: black;
  font-size: 2rem;
  letter-spacing: 0.3px;

}


.beforeinput button{
  background-color: rgba(255,255,255,0.7);
  border-radius: 50%;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border: 0;
  margin-left: 4px;
}

.beforeinput svg{
  width: 60px;
  padding: 6px; 
}



.welcome-header{
    width: fit-content;
    font-size: 6rem;
    margin-inline: auto;

}




  

</style>
<script>
 
</script>



</html>