<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returned data</title>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  

      
    

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.cdnfonts.com/css/basketball" rel="stylesheet">
                
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script> //This will be my own custom JS for my graphs


</script>

  </head>
  
  <body>

    <div class="nav">
      <a href="{% url 'goBack' %}"><img src="../static/left-arrow.png" alt="Back Arrow Button" class="back-button"></a>
      <div class="how-it-works">NBA Comparison Project</div>
      
  
    </div>


    <div class="main">
      <div class="results-header"> comparison data for {{ name }}:</div>
    
      <div class="canvas_container">
        <canvas id="myChart">

        </canvas>
  
      </div>

      

    </div>



      <div class="footer">
        <div class="footer-text">Project brought to you buy Thomas Haene and Mahmoud Amin</div>

      </div>


      <span id="regfg" data-value="{{ data.regfg }}" style="display: none;"></span>
      <span id="playoffsfg" data-value="{{ data.playoffsfg }}" style="display: none;"></span>


      <span id="reg3fg" data-value="{{ data.reg3fg }}" style="display: none;"></span>
      <span id="playoffs3fg" data-value="{{ data.playoffs3fg }}" style="display: none;"></span>

      <span id="regfreethrow" data-value="{{ data.regfreethrow }}" style="display: none;"></span>
      <span id="playoffsfreethrow" data-value="{{ data.playoffsfreethrow }}" style="display: none;"></span>
  
    

  

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script>
      const ctx = document.getElementById('myChart');

    
      const regfg = document.getElementById('regfg').getAttribute('data-value');
      const playoffsfg = document.getElementById('playoffsfg').getAttribute('data-value');

      const reg3fg = document.getElementById('reg3fg').getAttribute('data-value');
      const playoffs3fg = document.getElementById('playoffs3fg').getAttribute('data-value');

      const regfreethrow = document.getElementById('regfreethrow').getAttribute('data-value');
      const playoffsfreethrow = document.getElementById('playoffsfreethrow').getAttribute('data-value');


      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Field goal %', '3 point %', 'Free throw %'],
          datasets: [
            {
            label: 'Regular season',
            data: [regfg, reg3fg, regfreethrow],
            backgroundColor: [



            ],
            borderWidth: 1
          },
          {
            label: 'Playoffs',
            data: [playoffsfg, playoffs3fg, playoffsfreethrow],
            backgroundColor: [



            ],
            borderWidth: 1
          },
        
        
        
        ]
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });


    </script>
  </body>


  <style>
     
      *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* outline: 1px solid hotpink;                                  */
  }

  body{
    font-family: 'Basketball', sans-serif;
    font-size: 62.5%;
    background-color: #f5f2ec;

  }

  @import url('https://fonts.cdnfonts.com/css/basketball');
  
  .results-header{
    width: fit-content;
    
    margin-inline: auto;
    font-size: 2.7rem;
  }

  .main{
    height: 1000px;
    padding-top: 20px;
  }

  .court-container{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;

  }

 
  .back-button{
    width: 50px;
    position: absolute;
    left: 40px;
    top:10px;

  }

  

  .nav{
    height: 10vh;
    background-color: #005864;
    display: flex;
    justify-content: center;

    align-items: center;

}


.nav>*{
    color: white;
    font-size: 1.8rem;
 
}



.canvas_container{
  width: 50%;
  margin-top: 30px;
  margin-left: 10px;
}







.footer{
    height: 10vh;
    background-color: #005864;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer>*{
    color: white;
    font-size: 1.5rem;
    
}

  

  
      






  </style>
</html>
